# jpa-postgres-rangetypes

./: .gitignore  README.md  pom.xml
src/main/java/pl/vipsoft/jpa/types/postgres/: TimestampTzRange.java  TimestampTzRangeToStringConverter.java
src/test/java/pl/vipsoft/jpa/types/postgres/: TimestampTzRangeToStringConverterTest.java
